<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chester  - Responsive And Retina Software Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Your styles -->
    <link href="css/style.css" rel="stylesheet" media="screen">
    <!-- Skins -->
    <link href="#" rel="stylesheet" media="screen" class="skin">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- styles for IE -->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen" />
    <![endif]-->

    <!-- Skins Changer-->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
   
  </head>
  <body>
        
        <!-- Theme-options -->
        <div id="theme-options">
            <div class="title">Theme Options<span title="Theme Options"><i class="icon-cogs right"></i></span></div>
                <span>COLORS</span>
                <ul id="colorchanger">      
                    <li><a class="colorbox red" href="?theme=red" title="Red Skin"></a></li>
                    <li><a class="colorbox blue" href="?theme=blue" title="Blue Skin"></a></li>                    
                    <li><a class="colorbox yellow" href="?theme=yellow" title="Yellow Skin"></a></li>
                    <li><a class="colorbox green" href="?theme=green" title="Green Skin"></a></li>
                    <li><a class="colorbox orange" href="?theme=orange" title="Orange Skin"></a></li>
                    <li><a class="colorbox purple" href="?theme=purple" title="Purple Skin"></a></li>
                    <li><a class="colorbox pink" href="?theme=pink" title="Pink Skin"></a></li>
                    <li><a class="colorbox cocoa" href="?theme=cocoa" title="Cocoa Skin"></a></li>
                </ul>
                <span>LAYOUT STYLE</span>
                <ul class="layout-style">      
                    <li class="wide">Wide</li>
                    <li class="boxed">Boxed</li> 
                    <li class="boxed-margin active">Boxed Margin</li>               
                </ul>               
                <div class="patterns">
                    <span>BACKGROUND PATTERNS</span>
                    <ul class="backgrounds">
                        <li class="bgnone" title="None - Default"></li>
                        <li class="bg1"></li>
                        <li class="bg2"></li>
                        <li class="bg3"></li>
                        <li class="bg4 "></li>
                        <li class="bg5"></li> 
                        <li class="bg6"></li>
                        <li class="bg7"></li>
                        <li class="bg8"></li>
                        <li class="bg9 "></li>
                        <li class="bg10"></li> 
                        <li class="bg11"></li>                   
                    </ul>  
                </div>
        </div>
        <!-- End Theme-options -->

        <!-- layout-->
        <div id="layout">

            <!-- Header-->
            <header>
                <!-- Head-->
                <div class="head">
                    <div class="container">
                        <div class="row-fluid">
                             <!-- Logo-->
                            <div class="span6 logo">
                                <a href="index.html" title="Back to Home">
                                    <!--<h1>Chester</h1>-->
                                    <img src="img/logo.png" alt="Logo">
                                </a>
                            </div>
                            <!-- End Logo-->

                            <!-- contact_top-->
                            <div class="span6 display_none">                            
                                <ul class="contact_top">
                                    <li>
                                        <span class="color"><i class="icon-envelope"></i></span>
                                        <h5><a href="mailto:domain@domain.com">info@domain.co</a></h5>
                                    </li>
                                    <li>
                                        <span class="color"><i class="icon-phone"></i></span>
                                        <h5>123 456 789</h5>
                                    </li>
                                </ul>
                            </div>
                            <!-- End contact_top-->                        
                        </div>
                    </div>
                </div>
                <!-- End Head-->

                <!-- Nav-->
                <nav>
                    <div class="container">
                        <div class="row-fluid">
                            <!-- Menu-->
                            <ul id="menu" class="sf-menu">
                                <li  class="current"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li>
                                    <a href="#">Our Products</a>
                                    <ul>                                  
                                      <li><a href="windows_version.html">Windows Version</a></li>
                                      <li><a href="mac_version.html">Mac Version</a></li>
                                      <li><a href="linux_version.html">Linux Version</a></li>
                                      <li><a href="mobile_version.html">Mobile Version</a></li>
                                    </ul>
                                </li> 
                                <li>
                                    <a href="#">Portfolio</a>
                                    <ul>                                  
                                      <li><a href="portfolio.html">Portfolio</a></li>
                                      <li><a href="single_project.html">Portfolio Details</a></li>
                                    </ul>
                                </li> 
                                <li>
                                    <a href="#">Blog</a>
                                    <ul>                                  
                                      <li><a href="blog.html">Blog</a></li>
                                      <li><a href="single_post.html">Single Post</a></li>
                                    </ul>
                                </li>                            
                                <li><a href="promotions.html">Promotions</a></li>                              
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <!-- End Menu-->
                        </div>
                    </div>
                </nav>
                <!-- End Nav-->

                <!-- Slide -->           
                <div class="camera_wrap" id="slide">               

                    <!-- Item Slide -->  
                    <div  data-src="img/slide/slides/2.jpg">
                        <div class="camera_captionb fadeFromTop">
                            <h1 class="animated fadeInDown delay1">We build brands for local</h1>  
                            <h1 class="animated fadeInDown delay2">and international clients</h1>                        
                            <h1 class="animated fadeInDown delay3">one pixel at a time.</h1>
                        </div>
                    </div>
                    <!-- End Item Slide -->  

                     <!-- Item Slide -->  
                    <div  data-src="img/slide/slides/1.jpg">
                        <div class="camera_caption fadeFromBottom">
                            <div class="container">
                                <div class="row-fluid info animated fadeInUp delay1">
                                    <div class="span4">
                                        <h1>Our Grea Team</h1>
                                    </div>
                                    <div class="span6">
                                        <p>E PARTNER WITH CREATIVE MINDS AND BIG THINKERS TO ENGINEER AND BUILD AWARD-WINNING INTERACTIVE PROJECTS</p>
                                    </div>
                                    <div class="span2 more">
                                        <a href="about.html" title="Read More">
                                            <i class="icon-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>                            
                            </div>    
                            <img src="img/slide/1.png" alt="Image" >
                        </div>
                    </div>
                    <!-- End Item Slide -->  

                     <!-- Item Slide --> 
                    <div  data-src="img/slide/slides/3.jpg">
                        <div class="camera_captionc fadeFromLeft">
                            <div class="container">
                                <div class="row-fluid">
                                    <div class="span4">
                                        <img src="img/slide/2.png" alt="Image">
                                    </div>
                                    <div class="span8">
                                        <h1 class="animated fadeInRight delay1">The road is long, we'll advise!</h1>
                                        <p class="animated fadeInRight delay2">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p> 
                                        <a href="#" class="button animated fadeInRight delay3">Read More</a>
                                    </div>
                                </div>
                            </div>                                               
                        </div>
                    </div>
                     <!-- End Item Slide --> 
                </div>
                <!-- End Slide-->

                <!-- Sponsors-->
                <div class="sponsors display_none">
                    <div class="container">          
                        <ul id="sponsors">
                            <li class="item">
                              <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/1.png" alt="Image"></a>
                            </li>
                            <li class="item">
                                <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/2.png" alt="Image"></a>
                            </li>
                            <li class="item">
                                <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/3.png" alt="Image"></a>
                            </li>
                            <li class="item">
                                <a href="#"  class="tooltip_hover"  title="Name Sponsor"><img src="img/sponsors/4.png" alt="Image"></a>
                            </li>
                            <li class="item">
                                <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/5.png" alt="Image"></a>
                            </li>
                            <li class="item">
                                <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/2.png" alt="Image"></a>
                            </li>
                            <li class="item">
                                <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/2.png" alt="Image"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Sponsors-->
            </header>
            <!-- End Header-->

            <!-- section area-->
            <section class="section_area">
                <div class="container">
                    <div class="row-fluid">
                       <!-- Title-->
                       <div class="span4 title">
                            <span class="arrow_left"></span>
                            <h3>What we do</h3>
                            <h1>simplify your business processes</h1>
                            <p>Sollemnes wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip consequat.</p>
                        </div>
                         <!-- End Title-->

                        <!-- Services-->
                        <div class="span8 services">
                            <!-- Row-->
                            <div class="row-fluid">
                                <!-- Item Service-->
                                <div class="span6">
                                    <h4 class="text_right">Responsive Desing</h4>
                                    <div class="item_service">
                                        <div class="image_service">
                                            <img src="img/icons/1.png" alt="Image">
                                        </div>
                                        <div class="info_service">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <!-- End Item Service-->  

                               <!-- Item Service-->
                                <div class="span6">
                                    <h4>Retina Desing</h4>
                                    <div class="item_service_right">
                                        <div class="image_service">
                                           <img src="img/icons/2.png" alt="Image">
                                        </div>
                                        <div class="info_service">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <!-- End Item Service-->                   
                            </div>
                            <!-- End Row-->

                             <!-- Row-->
                            <div class="row-fluid">
                                <!-- Item Service-->
                                <div class="span6">
                                    <h4 class="text_right">Full Validated</h4>
                                    <div class="item_service">
                                        <div class="image_service">
                                            <img src="img/icons/3.png" alt="Image">
                                        </div>
                                        <div class="info_service">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <!-- End Item Service-->  

                               <!-- Item Service-->
                                <div class="span6">
                                    <h4>Social Media</h4>
                                    <div class="item_service_right">
                                        <div class="image_service">
                                            <img src="img/icons/4.png" alt="Image">
                                        </div>
                                        <div class="info_service">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <!-- End Item Service-->                   
                            </div>
                            <!-- End Row-->
                        </div>
                        <!-- End Services-->
                    </div>
                </div>
            </section>
            <!-- End section area-->


            <!-- section area-->
            <section class="section_area content_resalt">
                <div class="container">
                    <div class="row-fluid">
                        <!-- Tabs-->
                        <div class="span12">
                            <!-- Nav Tabs-->
                            <ul class="tabs">
                                <li>
                                    <img src="img/icons/windows.png" alt="Image">
                                    <a href="#tab1">Windows</a>
                                    <span class="arrow_tabs"></span>
                                </li>
                                <li>
                                    <img src="img/icons/mac.png" alt="Image">
                                    <a href="#tab2">Mac</a>
                                    <span class="arrow_tabs"></span>
                                </li>
                                <li>
                                    <img src="img/icons/linux.png" alt="Image">
                                    <a href="#tab3">Linux</a>
                                    <span class="arrow_tabs"></span>
                                </li>
                                <li>
                                    <img src="img/icons/mobile.png" alt="Image">
                                    <a href="#tab4">Mobile</a>
                                    <span class="arrow_tabs"></span>
                                </li>                    
                            </ul>
                            <!-- End Nav Tabs-->

                          
                            <!-- 1-content -->
                            <div id="tab1" class="tab_content">
                                
                                <!-- Features -->
                                <div class="span8">

                                    <h2>Windows Solutions</h2>

                                    <div class="row-fluid feature">
                                        <div class="span4">
                                            <h3>Features</h3>
                                        </div>
                                        <div class="span4">
                                            <h3> Account free </h3>
                                        </div>
                                        <div class="span4">
                                            <h3>Account Premium</h3>
                                        </div>
                                    </div>  

                                    <div class="row-fluid feature">
                                        <div class="span4">
                                            <p>Complete Social Marketing Suite</p>
                                        </div>
                                        <div class="span4">                                        
                                            <i class="icon-plus-sign"></i>
                                        </div>
                                        <div class="span4">
                                            <i class="icon-plus-sign"></i>
                                        </div>
                                    </div> 

                                    <div class="row-fluid feature">
                                        <div class="span4">
                                            <p>Social Network</p>
                                        </div>
                                            <div class="span4">
                                            <i class="icon-plus-sign"></i>
                                        </div>
                                        <div class="span4">
                                                <i class="icon-plus-sign"></i>
                                            </div>
                                    </div> 

                                    <div class="row-fluid feature">
                                        <div class="span4">
                                            <p>Full Responsive Web  Desing</p>
                                        </div>
                                        <div class="span4">
                                            <i class="icon-plus-sign"></i>
                                            </div>
                                        <div class="span4">
                                            <i class="icon-plus-sign"></i>
                                        </div>
                                    </div> 

                                    <div class="row-fluid feature">
                                        <div class="span4">
                                            <p>Retina Desing</p>
                                        </div>
                                        <div class="span4">
                                            <i class="icon-remove-sign"></i>
                                        </div>
                                        <div class="span4">
                                            <i class="icon-plus-sign"></i>
                                        </div>
                                    </div> 

                                    <div class="row-fluid feature">
                                        <div class="span4">
                                            <p>Python And Django</p>
                                        </div>
                                        <div class="span4">
                                             <i class="icon-remove-sign"></i>
                                        </div>
                                        <div class="span4">
                                             <i class="icon-plus-sign"></i>
                                        </div>
                                    </div> 

                                    <div class="row-fluid feature">
                                        <div class="span4">
                                            <p>Full Documentation And Support</p>
                                        </div>
                                        <div class="span4">
                                            <i class="icon-remove-sign"></i>
                                        </div>
                                        <div class="span4">
                                                <i class="icon-plus-sign"></i>
                                        </div>
                                    </div> 
                                </div>
                                <!-- End Features -->

                                <!-- Title -->
                                <div class="span4 title_right">                                
                                    <span class="arrow_right"></span>
                                    <h3>Get started</h3>
                                    <h1>today witha a free trial!</h1>
                                    <h5>30 days free trial | No credit card required | $13/mo after end of trial period.</h5>
                                    <div class="clearfix padding_top_mini"></div>
                                    <a href="#" class="button big">Try Free</a>
                                    <a href="#" class="button big">Buy Now</a>
                                </div>
                                <!-- End Title -->

                            </div>
                            <!-- End 1-content -->

                            <!-- 2-content -->
                            <div id="tab2" class="tab_content">                            
                                <!-- Features -->
                                <div class="span8">
                                    <h2>Mac Solutions</h2>
                                    
                                     <div class="row-fluid feature">
                                        <div class="span4">
                                            <h3>Features</h3>
                                        </div>
                                        <div class="span4">
                                            <h3> Account free </h3>
                                        </div>
                                        <div class="span4">
                                            <h3>Account Premium</h3>
                                        </div>
                                    </div>  

                                    <div class="row-fluid feature">
                                        <div class="span4">
                                            <p>Complete Social Marketing Suite</p>
                                        </div>
                                        <div class="span4">                                        
                                            <i class="icon-plus-sign"></i>
                                        </div>
                                        <div class="span4">
                                            <i class="icon-plus-sign"></i>
                                        </div>
                                    </div> 

                                    <div class="row-fluid feature">
                                        <div class="span4">
                                            <p>Social Network</p>
                                        </div>
                                            <div class="span4">
                                            <i class="icon-plus-sign"></i>
                                        </div>
                                        <div class="span4">
                                                <i class="icon-plus-sign"></i>
                                            </div>
                                    </div> 

                                    <div class="row-fluid feature">
                                        <div class="span4">
                                            <p>Full Responsive Web  Desing</p>
                                        </div>
                                        <div class="span4">
                                            <i class="icon-plus-sign"></i>
                                            </div>
                                        <div class="span4">
                                            <i class="icon-plus-sign"></i>
                                        </div>
                                    </div> 

                                    <div class="row-fluid feature">
                                        <div class="span4">
                                            <p>Retina Desing</p>
                                        </div>
                                        <div class="span4">
                                            <i class="icon-remove-sign"></i>
                                        </div>
                                        <div class="span4">
                                            <i class="icon-plus-sign"></i>
                                        </div>
                                    </div> 

                                    <div class="row-fluid feature">
                                        <div class="span4">
                                            <p>Python And Django</p>
                                        </div>
                                        <div class="span4">
                                             <i class="icon-remove-sign"></i>
                                        </div>
                                        <div class="span4">
                                             <i class="icon-plus-sign"></i>
                                        </div>
                                    </div> 

                                    <div class="row-fluid feature">
                                        <div class="span4">
                                            <p>Full Documentation And Support</p>
                                        </div>
                                        <div class="span4">
                                            <i class="icon-remove-sign"></i>
                                        </div>
                                        <div class="span4">
                                                <i class="icon-plus-sign"></i>
                                        </div>
                                    </div> 
                                </div>
                                <!-- End Features -->
                                
                                <!-- Title -->
                                <div class="span4 title_right">
                                    <span class="arrow_right"></span>
                                    <h3>Get started</h3>
                                    <h1>today witha a free trial!</h1>
                                    <h5>30 days free trial | No credit card required | $13/mo after end of trial period.</h5>
                                    <div class="clearfix padding_top_mini"></div>
                                    <a href="#" class="button big">Try Free</a>
                                    <a href="#" class="button big">Buy Now</a>
                                </div>
                                <!-- End Title -->
                            </div>
                            <!-- end 2-content -->

                            <!-- 3-content -->
                            <div id="tab3" class="tab_content">                         
                                <!-- Features -->
                                <div class="span8">
                                    <h2>Linux Solutions</h2>
                                    
                                     <div class="row-fluid feature">
                                        <div class="span4">
                                            <h3>Features</h3>
                                        </div>
                                        <div class="span4">
                                            <h3> Account free </h3>
                                        </div>
                                        <div class="span4">
                                            <h3>Account Premium</h3>
                                        </div>
                                    </div>  

                                    <div class="row-fluid feature">
                                        <div class="span4">
                                            <p>Complete Social Marketing Suite</p>
                                        </div>
                                        <div class="span4">                                        
                                            <i class="icon-plus-sign"></i>
                                        </div>
                                        <div class="span4">
                                            <i class="icon-plus-sign"></i>
                                        </div>
                                    </div> 

                                    <div class="row-fluid feature">
                                        <div class="span4">
                                            <p>Social Network</p>
                                        </div>
                                            <div class="span4">
                                            <i class="icon-plus-sign"></i>
                                        </div>
                                        <div class="span4">
                                                <i class="icon-plus-sign"></i>
                                            </div>
                                    </div> 

                                    <div class="row-fluid feature">
                                        <div class="span4">
                                            <p>Full Responsive Web  Desing</p>
                                        </div>
                                        <div class="span4">
                                            <i class="icon-plus-sign"></i>
                                            </div>
                                        <div class="span4">
                                            <i class="icon-plus-sign"></i>
                                        </div>
                                    </div> 

                                    <div class="row-fluid feature">
                                        <div class="span4">
                                            <p>Retina Desing</p>
                                        </div>
                                        <div class="span4">
                                            <i class="icon-remove-sign"></i>
                                        </div>
                                        <div class="span4">
                                            <i class="icon-plus-sign"></i>
                                        </div>
                                    </div> 

                                    <div class="row-fluid feature">
                                        <div class="span4">
                                            <p>Python And Django</p>
                                        </div>
                                        <div class="span4">
                                             <i class="icon-remove-sign"></i>
                                        </div>
                                        <div class="span4">
                                             <i class="icon-plus-sign"></i>
                                        </div>
                                    </div> 

                                    <div class="row-fluid feature">
                                        <div class="span4">
                                            <p>Full Documentation And Support</p>
                                        </div>
                                        <div class="span4">
                                            <i class="icon-remove-sign"></i>
                                        </div>
                                        <div class="span4">
                                                <i class="icon-plus-sign"></i>
                                        </div>
                                    </div> 
                                </div>
                                <!-- End Features -->
                                
                                <!-- Title -->
                                <div class="span4 title_right">
                                    <span class="arrow_right"></span>
                                    <h3>Get started</h3>
                                    <h1>today witha a free trial!</h1>
                                    <h5>30 days free trial | No credit card required | $13/mo after end of trial period.</h5>
                                    <div class="clearfix padding_top_mini"></div>
                                    <a href="#" class="button big">Try Free</a>
                                    <a href="#" class="button big">Buy Now</a>
                                </div>
                                <!-- End Title --> 
                            </div>
                            <!-- End 3-content -->

                            <!-- 4-content -->
                            <div id="tab4" class="tab_content">   
                                <div class="span8">
                                    <h2>Mobile Solutions</h2> 
                                    <div class="image_solutions">
                                        <img src="img/mobile.png" alt="Image">
                                    </div>
                                </div>

                                <!-- Title -->
                                <div class="span4 title_right">
                                    <span class="arrow_right"></span>
                                    <h3>Get started</h3>
                                    <h1>today witha a free trial!</h1>
                                    <h5>30 days free trial | No credit card required | $13/mo after end of trial period.</h5>
                                    <div class="clearfix padding_top_mini"></div>
                                    <a href="#" class="button big">Try Free</a>
                                    <a href="#" class="button big">Buy Now</a>
                                </div>
                                <!-- End Title --> 

                            </div>
                            <!-- End 4-content -->

                        </div>
                        <!-- End Tabs-->                    

                    </div>
                </div>
            </section>
            <!-- End section area-->

            <!-- section area-->
            <section class="section_area">
                <div class="container">
                    <div class="row-fluid">
                       <!-- Title-->
                       <div class="span4 title">
                        <span class="arrow_left"></span>
                            <h3>Our Results</h3>
                            <h1>A fact worth a thousand words</h1>
                            <p>Sollemnes wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip consequat.</p>
                        </div>
                        <!-- End Title-->

                        <!-- Results-->
                        <div class="span8">
                            <div class="row-fluid results">
                                 <div class="span3">
                                    <i class="icon-time"></i>
                                    <h2>1,000,123 <span>+</span></h2>
                                    <h5>HOURS WORKED SINCE 2003</h5>                                
                                 </div>
                                 <div class="span3">
                                    <i class="icon-code"></i>
                                    <h2>6,233,954 <span>+</span></h2>
                                    <h5>LINES OF <br>CODEC</h5>
                                 </div>
                                 <div class="span2">
                                    <i class="icon-group"></i>                                
                                    <h2>780 <span>+</span></h2>
                                    <h5>CLIENTS SERVED</h5>
                                 </div>
                                 <div class="span2">
                                    <i class="icon-thumbs-up"></i>
                                    <h2>520 <span>=</span></h2>
                                    <h5>PROJECTS COMPLETED</h5>
                                 </div>
                                 <div class="span2">
                                    <i class="icon-heart"></i>
                                    <h2>18</h2>
                                    <h5>YEARS OF EXPERIENCE</h5>
                                 </div>
                            </div>
                        </div>
                        <!-- End Results-->
                    </div>
                </div>
            </section>
            <!-- End section area-->

            <!-- Footer area - footer_top -->
            <footer class="section_area footer_top">
                <div class="container">
                    <div class="row-fluid">

                        <!-- item_footer About-->
                        <div class="span4 padding_items">
                            <h3>
                                About
                                <span><a href="#">View More</a></span>
                            </h3>
                            <ul class="item_footer about">
                                <li class="item">
                                    <img src="img/about_footer.jpg" alt="Image">
                                    <p>A small team of designers and developers, who help brands with big ideas.</p>
                                </li>
                                <li class="item">
                                    <img src="img/about_footer.jpg" alt="Image">
                                    <p>A small team of designers and developers, who help brands with big ideas.</p>
                                </li>
                            </ul>
                        </div>
                        <!-- End item_footer About-->

                        <!-- item_footer Twitter-->
                        <div class="span4 padding_items">
                            <h3>
                                Twitter
                                <span><a href="#">Follow Us</a></span>
                            </h3>
                            <div class="item_footer">   
                                <i class="icon-twitter"></i>                         
                                <div class="twitter">
                                   
                                </div>
                            </div>
                        </div>
                        <!-- End item_footer Twitter-->

                        <!-- item_footer blog-->
                        <div class="span4">
                            <h3>
                                Blog
                                <span><a href="#">Subscribe</a></span>
                            </h3>
                            <div class="item_footer">
                                <ul class="post">
                                    <li>
                                        <h6><a href="#">Title Entry Blog</a> <span>By Jekamabu</span></h6>
                                        <span class="date">20 Feb</span>
                                        <div class="info_post">
                                            <p>Pellentesque habitant morbi tristique Vestibulum senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, tristique feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                                        </div>                                                                     
                                    </li> 
                                    <li> 
                                        <h6><a href="#">Title Entry Blog</a> <span>By Judare</span></h6>
                                        <span class="date">22 Feb</span>
                                        <div class="info_post">
                                           <p>Pellentesque habitant morbi tristique Vestibulum senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, tristique feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                                        </div>                                                                   
                                    </li> 
                                    <li> 
                                        <h6><a href="#">Title Entry Blog</a> <span>By Jenkyer</span></h6>
                                        <span class="date">22 Feb</span>
                                        <div class="info_post">
                                           <p>Pellentesque habitant morbi tristique Vestibulum senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, tristique feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                                        </div>                                                                   
                                    </li>                              
                                </ul>
                            </div>
                        </div>
                        <!-- End item_footer blog-->

                    </div>
                </div>
            </footer>
            <!-- End Footer area - footer_top -->

           <!-- Footer area - footer_medium -->
            <footer class="section_area footer_medium">
                <div class="container">
                    <div class="row-fluid">

                       <!-- testimonials -->
                       <div class="span3">
                            <ul class="testimonials_carousel">
                                <li>
                                    <div class="testimonials">
                                        <p>Lorem ipsum ea cum congue bonorum, pri no natum clita. His ne vide omnis forensibus. Eum cetero imperdiet et.!</p>
                                        <span class="arrow_testimonials"></span>
                                    </div>        
                                    <h6 class="testimonial_autor">Juan David Rendon - Web Desinger</h6> 
                                </li>
                                <li>
                                    <div class="testimonials">
                                        <p>Lorem ipsum ea cum imperdiet congue bonorum, pri no natum clita. His ne vide omnis forensibus. Eum cetero imperdiet et bonorum.!</p>
                                        <span class="arrow_testimonials"></span>
                                    </div>        
                                    <h6 class="testimonial_autor">Jekamabu - Web Development</h6> 
                                </li>
                            </ul>                                       
                        </div>
                        <!-- End testimonials -->

                        <!-- newsletter -->
                        <div class="span3 newsletter">
                            <h3>Newsletter</h3>
                            <form id="newsletterForm" action="php/mailchip/newsletter-subscribe.php">
                                <input name="email" type="email" required="required" placeholder="Your Email">
                                <input type="submit" value="Register" class="button">
                            </form>
                            <div id="result-newsletter"></div>
                        </div>
                        <!-- End newsletter -->

                        <!-- Tags -->
                        <div class="span3 padding_items">
                            <h3>Tag Cloud</h3>
                            <ul class="tags">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Web Desing</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Internet</a></li>
                                <li><a href="#">Audio</a></li>
                                <li><a href="#">Image</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Web Desing</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                        <!-- End Tags -->

                        <!-- Contact Footer -->
                        <div class="span3">
                            <h3>Contact Us</h3>                        
                            <ul class="contact_footer">
                                <li>
                                    <i class="icon-envelope"></i> E-Mail Us: <a href="mailto:youremail@domain.com" target="_blank">example@example.com</a>
                                </li>
                                <li>
                                    <i class="icon-headphones"></i> Call Us at: <span>55-5698-4589</span>
                                 </li>
                                <li class="location">
                                    <i class="icon-home"></i>Location: <span> Av new stret - New York</span>
                                </li>                                   
                            </ul>
                        </div>
                        <!-- End Contact Footer -->
                    </div>
                </div>
            </footer>
            <!-- End Footer area - footer_medium -->

            <!-- Footer area - footer_down -->
            <footer class="section_area footer_down">
                <div class="container">
                    <div class="row-fluid">
                       <div class="span6">
                            <p>© 2013 Chester. All rights reserved.</p>             
                        </div>
                        <div class="span6">
                            <ul class="social">
                                <li>
                                    <a href="#" target="_blank" title="Google Plus" class="tooltip_hover">
                                        <i class="icon-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" title="Facebook" class="tooltip_hover">
                                        <i class="icon-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" title="Twitter" class="tooltip_hover">
                                        <i class="icon-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" title="linkedin" class="tooltip_hover">
                                        <i class="icon-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" title="dribbble" class="tooltip_hover">
                                        <i class="icon-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer area- footer_down -->
   
        </div>
        <!-- End layout-->
   
      <!-- ======================= JQuery libs =========================== -->
        <!-- Always latest version of jQuery-->
        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js"></script>
        <!--Nav-->
        <script type="text/javascript" src="js/nav/tinynav.js"></script> 
        <script type="text/javascript" src="js/nav/superfish.js"></script>        
        <!--Slide-->
        <script type="text/javascript" src="js/slide/camera.js"></script> 
        <!--Totop-->
        <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>      
        <!--Ligbox--> 
        <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.js"></script>     
        <!--Theme Options-->
        <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
        <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script>  
        <!-- carousel.js-->
        <script src="js/carousel/carousel.js"></script>   
        <!-- Twitter Feed-->
        <script src="js/twitter/jquery.tweet.js"></script>                     
        <!-- Bootstrap.js-->
        <script src="js/bootstrap/bootstrap.js"></script>
        <!--fUNCTIONS-->
        <script type="text/javascript" src="js/jquery-func.js"></script>
     <!-- ======================= End JQuery libs =========================== -->
     
  </body>
</html>